package AboutPage

import (
	"github.com/user/project/templates/components/layout"
	"os"
	"path/filepath"
)

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ ScriptTags() {
	<script src="/static/react/components/about_page.js"></script>
}

func GenerateAboutPageScripts() error {
	content := `console.log("GENERATED JS CONTENT LOADED!")`

	scriptDir := "static"
	if err := os.MkdirAll(scriptDir, os.ModePerm); err != nil {
		return err
	}

	filePath := filepath.Join(scriptDir, "about_page.js")
	err := os.WriteFile(filePath, []byte(content), 0644)
	if err != nil {
		return err
	}
	return nil
}

templ RenderContent(firstName string) {
	@layout.RenderLayout() {
		<div class="card bg-primary text-primary-content w-96">
			<div class="card-body">
				<h2 class="card-title">About me!</h2>
				<p>My name is: { firstName }</p>
				<div class="card-actions justify-end">
					<button class="btn">Button to be clicked</button>
				</div>
			</div>
		</div>
		<div id="about"></div>
	}
}
