package pages

import (
	"github.com/user/project/templates/components/hero"
	"github.com/user/project/templates/components/layout"
	"github.com/user/project/templates/components/experiment"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ ScriptTags() {
	<script src="/static/react/components/about_page.js"></script>
	<script src="/static/react/components/ExampleLineChart.js"></script>
}

css styledPage() {
}

// BodyContent defines HTML content.
templ BodyContent(h1, text string) {
	@layout.RenderLayout() {
		@hero.Render()
		@experiment.Render("Jon")

		<div class="items-center px-8 py-12 mx-auto max-w-7xl lg:px-16 md:px-12 lg:py-24">
			<div id="reactChart">...</div>
		</div>
	}
}

// BodyScripts defines JavaScript code.

script BodyScripts() {

}
