package pages

import (
	"github.com/user/project/templates/components/hero"
	"github.com/user/project/templates/components/layout"
)

// MetaTags defines meta tags.
templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

// styledTextStyles defines CSS styles for component.

css styledTextStyles() {
	color: #02BF87;
}

css styledPage() {
}

// BodyContent defines HTML content.
templ BodyContent(h1, text string) {
	@layout.RenderLayout() {
		@hero.Render()
	}
}

// BodyScripts defines JavaScript code.

script BodyScripts() {

}
