package navbar

templ Render() {
	<div class="w-full mx-auto border-b 2xl:max-w-7xl border-base">
		<div x-data="{ open: false }" class="relative flex flex-col w-full p-5 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
			<div class="flex flex-row items-center justify-between lg:justify-start">
				<a class="text-lg tracking-tight uppercase focus:outline-none focus:ring lg:text-2xl" href="/">
					<span class="lg:text-lg uppecase focus:ring-0">
						daisystatic
					</span>
				</a>
				<button @click="open = !open" class="inline-flex items-center justify-center p-2 text-neutral hover:text-base-300 focus:outline-none focus:text-base-300 md:hidden">
					<svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
						<path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						<path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<nav :class="{'flex': open, 'hidden': !open}" class="flex-col items-center flex-grow hidden md:pb-0 md:flex md:justify-end md:flex-row">
				<a class="px-2 py-2 text-sm lg:px-6 md:px-3 link link-hover lg:ml-auto" href="about">
					About
				</a>
				<a class="px-2 py-2 text-sm lg:px-6 md:px-3 link link-hover" href="#">
					Company
				</a>
				<div class="inline-flex items-center gap-2 list-none lg:ml-auto">
					<a class="block px-4 py-2 mt-2 text-sm md:mt-0 link link-hover focus:outline-none focus:shadow-outline" href="{% url 'login' %}">
						Sign in
					</a>
					<a class="inline-flex items-center justify-center px-4 py-2 text-sm font-semibold text-primary-content bg-primary rounded-full group focus:outline-none focus-visible:outline-2 focus-visible:outline-offset-2 hover:border-white hover:text-white active:bg-gray-800 active:text-white focus-visible:outline-black" href="#">
						Sign up
					</a>
				</div>
			</nav>
		</div>
	</div>
}
