package navbar

templ Render() {
	<div class="w-full mx-auto border-b 2xl:max-w-7xl border-base">
		<div x-data="{ open: false }" class="relative flex flex-col w-full p-5 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
			<div class="flex flex-row items-center justify-between lg:justify-start">
				<a class="text-lg tracking-tight uppercase focus:outline-none focus:ring lg:text-2xl" href="/">
					<span class="lg:text-lg uppecase focus:ring-0">
						HTMX + React + Go
					</span>
				</a>
				<button @click="open = !open" class="inline-flex items-center justify-center p-2 text-neutral hover:text-base-300 focus:outline-none focus:text-base-300 md:hidden">
					<svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
						<path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						<path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
		</div>
	</div>
}
